# Task description
#
# Given an 2D board (represented by array) - can you find a battleship on it?
# Battleship length is always 3 elements.
# Battleship can be either horizontal either vertical
# Battleship can be in any part of array
# Only one Battleship per array
# Size of array can vary
# function should return array of arrays with battleship coordintates.
#
# The battleship is represented with '1' and empty slots are represented with 0s.
# 
# Examples for 5x5 arrays:
# Input:
# 
# 0 0 0 0 0
# 1 0 0 0 0
# 1 0 0 0 0
# 1 0 0 0 0
# 0 0 0 0 0
#

# Output:
# [[1,0],[2,0],[3,0]]
# 
# Input:
# 
# 0 0 0 0 0
# 0 1 1 1 0
# 0 0 0 0 0
# 0 0 0 0 0
# 0 0 0 0 0
# 
# same input represented as a two dimension array:
# a = [[0,0,0,0,0], [0,1,1,1,0], [0,0,0,0,0], [0,0,0,0,0], [0,0,0,0,0]]
# Output:
# [[1,1],[1,2],[1,3]]
